.g-app{
    font-size:16px;background:#88a2df;max-width:720px;margin:0 auto;
}
.g-ft{
    position:absolute;bottom:0;width:100%;height:30px;line-height: 30px;background: #88a2df;text-align:center;
}
.g-national,.g-citizen,.g-body,.g-bone,.g-cardiopulmonary,.g-vascular,.g-total,.g-summary{padding-top:40px;}