.m-national{
    color:#fff;text-align:center;font-size:18px;
    .rank{
        margin-top:20px;
        span{font-size:60px;font-weight:bold;margin-right:5px;}
    }
    .pro{margin-top:5px;}
    .img{
        position:relative;padding:25px 0 40px;max-width:414px;
        img{width:130px;}
    }
    .blk{
        position:absolute;font-size:16px;text-align:left;line-height:32px;
        &-1{
            top:80px;left:20px;
        }
        &-2{
            top:130px;right:20px;
        }
        &-3{
            bottom:20px;left:20px;
        }
    }
    .line{
        position:absolute;height:1px;background:#fff;
        &-1{
            width:40px;top:136px;left:128px;transform:rotateZ(45deg);
        }
    }
}

.m-national-list{
    background:#fff;
    .item{
        position:relative;padding:20px;border-bottom:1px solid #f0f0f0;
        &:last-child{border-bottom:0;}
        .img{
            float:left;width:60px;height:60px;
            img{width:60px;height:60px;}
        }
        .wrd{float:left;margin-top:17px;margin-left:12px;}
        .u-btn{float:left;margin-left:10px;margin-top:19px;}
        .arrow{position:absolute;top:45px;right:25px;border-right:1px solid;border-bottom:1px solid;border-color:#ccc;width: 10px; height: 10px;transform: rotate(-45deg); }
    }
}