.u-btn{
	text-align:center;margin:0 auto;cursor:pointer;
	&-1{
		width:60px;height:20px;line-height:20px;font-size:12px;color:#fff;background:#88a2df;border-radius: 4px;
	}
	&-2{
		width:25%;height:20px;line-height:20px;font-size:12px;color:#fff;
		&-1{background:#adc3f5;}
		&-2{background:#88a2df;}
		&-3{background:#6586cd;}
		&-4{background:#5073c4;}
	}
	&-3{
		width:60%;height:30px;line-height:30px;font-size:16px;color:#fff;
		&-1{background:#adc3f5;}
		&-2{background:#88a2df;}
		&-3{background:#6586cd;}
		&-4{background:#5073c4;}
	}
}